{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/categories/categories",
    "pages/discovery/discovery",
    "pages/search/search",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/channel/phone/phone",
    "pages/channel/tv/tv",
    "pages/channel/computer/computer",
    "pages/goods/show",
    "pages/selectGoods/selectGoods",
    "pages/addr/addr",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6700",
    "navigationBarTitleText": "小米商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#ff6700",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home_active.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/categories/categories",
        "iconPath": "assets/icons/category.png",
        "selectedIconPath": "assets/icons/category_active.png"
      },
      {
        "text": "发现",
        "pagePath": "pages/discovery/discovery",
        "iconPath": "assets/icons/discovery.png",
        "selectedIconPath": "assets/icons/discovery_active.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "assets/icons/cart.png",
        "selectedIconPath": "assets/icons/cart_active.png"
      },
      {
        "text": "个人信息",
        "pagePath": "pages/mine/mine",
        "iconPath": "assets/icons/mine.png",
        "selectedIconPath": "assets/icons/mine_active.png"
      }
    ]
  }
}
